# HANJUL

./: 1,2차 명세.md  1차_간담회.md  1차_회의록(기본 정하기, 방향 정하기).md  2차 회의록(1주차 계획).md  2차_회의록(1주차 계획).md  3차 회의록(아이디어 기획, 업무 분담).md  3차_회의록(아이디어 기획, 업무 분담).md  CF와 CBF  CF와 CBF.md  README.md  README2.md  git_convention.md
data/: dump.pkl.REMOVED.git-id
exec/: README.md  SCENARIO.md  dump.sql
hanjul/backend/: Dockerfile  build.gradle  settings.gradle
hanjul/backend/src/main/java/com/hanzul_v2/: HanzulV2Application.java
hanjul/backend/src/main/java/com/hanzul_v2/config/: SwaggerConfig.java  WebConfig.java
hanjul/backend/src/main/java/com/hanzul_v2/controller/: BookController.java  HistoryController.java  LibraryController.java  UserController.java
hanjul/backend/src/main/java/com/hanzul_v2/domain/book/: BookDto.java  ReviewDto.java  ReviewEntity.java  TmpbooksEntity.java
hanjul/backend/src/main/java/com/hanzul_v2/domain/bookreview/: BookReviewEntity.java
hanjul/backend/src/main/java/com/hanzul_v2/domain/common/: BasicResponse.java
hanjul/backend/src/main/java/com/hanzul_v2/domain/histroy/: HistoryDto.java  HistoryEntity.java  HistroryEntity.java
hanjul/backend/src/main/java/com/hanzul_v2/domain/user/: UserDto.java  UserEntity.java
hanjul/backend/src/main/java/com/hanzul_v2/repository/: HistoryRepository.java  LibraryRepository.java  ReviewRepository.java  TmpbooksRepository.java  UserRepository.java
hanjul/backend/src/main/java/com/hanzul_v2/service/: BookService.java  HistoryService.java  LibraryService.java  UserService.java
hanjul/backend/src/main/resources/: application.properties
hanjul/backend/src/test/java/com/example/hanzul_v2/: HanzulV2ApplicationTests.java
md-images/: -17.0.2-blue  django-3.1.7-yellow  docker-20.10.7-red  gradle-7.1.1-green  java-11.0.1-green  jenkins-2.304-red  mariadb-15.1-green  node.js-14.16.0-blue  numpy-1.21.2-yellow  pandas-1.3.2-yellow  (+5 more)
(+75 files in other folders)
